<!DOCTYPE html>
<html lang="en">
	<head>
		<title>portobello</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/svg+xml" href="https://memorand.cc/favicon.svg" />
		<link rel="preconnect" href="https://rsms.me/">
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
		<link href="style.css" media="screen" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>
				portobello
			</h1>
			<div id="left">
				<h2>
					private streaming service
				</h2>				
				<p>
					This is a private streaming service exclusively available to the members of the <a href="https://memorand.cc">memorand Computer Club</a>.
				</p>
				<p>
					Membership also provides access to <a href="https://cremini.net">cremini</a>, a private vpn service. You can join the club by subscribing.
				</p>
			</div>
			<div id="right">
				<div id="join">
					<a class="logo" href="https://memorand.cc"><img src="https://memorand.cc/logo.png" /></a>
					<p>Computer Club Membership</p>
					<p><strong>&euro;6 / month</strong></p>
					<a class="button" href="https://buy.stripe.com/eVqbJ1aM900L54W1RI2kw00?locale=en">Join the club</a>
				</div>
			</div>
			<p>Already joined? <a href="https://billing.stripe.com/p/login/eVqbJ1aM900L54W1RI2kw00">Manage your membership</a></p>
		</header>
	</body>
</html>